<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Simple photo</title>
</head>
<body class="body">
<nav class="nav-list">
    <ul class="list">
        <li class="bottom"><a href="https://dan-it.com.ua/uk/" target="_blank" class="href">Home</a></li>
        <li class="bottom"><a href="#" class="href">photoapp</a></li>
        <li class="bottom-design"><a href="#" class="href">design</a></li>
        <li class="bottom-download"><a href="#" class="href">download</a></li>
    </ul>
</nav>
<main class="main-content">
    <img class="image" src="./img/flovers.jpg" alt="Flowers">
    <h2 class="main-title">Represent your life with a simple photo
    </h2>
    <p class="first-paragraph">Many flowers that grow in our fields and meadows are taken for granted,
        but not everyone knows that many species came to us thanks to travelers and sailors.
        Some field plants were deliberately brought by flora lovers, and some came to our land by accident - as a
        weed.
    </p>
    <p class="second-paragraph">The history of the names is also interesting. The coltsfoot got its name from a sad
        legend.
        According to 4legend, an evil woman pushed her husband's daughter from her first marriage off a cliff because of
        jealousy for his ex-wife.
        The girl's mother ran to the place, but it was too late. Then she seized the hair of the offender and flew away
        with her into the ravine.
        The next day, its slope was overgrown with flowers, the leaves of which were hard on one side and soft on the
        other.
        The shade of the flower was associated with the girl's blond hair.
    </p>
    <div class = "button-container">
        <button class="button">
            <span class="button-text">Get started
            </span>
        </button>
    </div>
</main>
<footer class="footer-text">
    Copyright by phototime - all right reserved
</footer>


</body>
</html>
